REACT_APP_API_URL=http://localhost:3001
REACT_APP_WEATHER_API_KEY=7WAQUA6C6NPPFALWDVMS9FMDP
REACT_APP_WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
